#B1;2c This is a very, very, very simple grammar to get you started.

1 S1 S EOS


10000 S1 NounPhraseSingular VerbPhraseSingular

1 S1 S Transition S EOS
1 S1 either S or S EOS
1 S1 S Conj S EOS

1 S1 AuxS ?

1 S1 WhenOrWhere S , S EOS 

# TODO - We need to revist this to ensure that we are not missing sentences that are generated by others
1 S1 NounPhraseSingular VerbSingularTransitive NounPhrase , NounPhraseSingular .

1 S1 WhPronoun AuxSingular NounPhraseSingular VerbInfTransitive ?
1 S1 WhPronoun AuxPlural NounPhrasePlural VerbInfTransitive ?

1 S1 WhAdverb AuxS ?

1 S1 VerbSingularToBe NounPhraseSingular NounPhraseSingular ?
1 S1 VerbPluralToBe NounPhrasePlural NounPhrasePlural ?
1 S1 VerbSingularToBe NounPhraseSingular GerundVerbInfPhrase ?
1 S1 VerbPluralToBe NounPhrasePlural GerundVerbInfPhrase ?

1 S NounPhraseSingular VerbPhraseSingular
1 S NounPhrasePlural VerbPhrasePlural
1 S do not VerbInfPhrase
1 S it is NounPhraseSingular who VerbPhraseSingular
1 S NounPhrase and NounPhrase VerbPhrasePlural
1 S either NounPhraseSingular or NounPhraseSingular VerbPhraseSingular
1 S neither NounPhraseSingular nor NounPhraseSingular VerbPhraseSingular
1 S either NounPhrasePlural or NounPhrasePlural VerbPhrasePlural
1 S neither NounPhrasePlural nor NounPhrasePlural VerbPhrasePlural
1 S either NounPhraseSingular VerbPhraseSingular or AuxPhrase
1 S either NounPhrasePlural VerbPhrasePlural or AuxPhrase
1 S neither NounPhraseSingular VerbPhraseSingular nor NAuxPhrase
1 S neither NounPhrasePlural VerbPhrasePlural nor NAuxPhrase

1 AuxPhrase NounPhraseSingular AuxSingular
1 AuxPhrase NounPhrasePlural AuxPlural
1 NAuxPhrase AuxSingular NounPhraseSingular
1 NAuxPhrase AuxPlural NounPhrasePlural


1 AuxS AuxSingular NounPhraseSingular VerbInfPhrase
1 AuxS AuxPlural NounPhrasePlural VerbInfPhrase

#NP or NP VerbSingularPhrase
#NP and NP VerbPluralPhase

1 NounPhrase NounPhraseSingular
1 NounPhrase NounPhrasePlural
1 NounPhrase NounPhrase PrepPhrase

1 Det PossPersonalPronouns

1 Pause PauseFull
1 Pause PauseHalf

# TODO - May need to make NounPhrases more robust to handle other types of PausePhrases
1 PauseFullPhraseSingular , PauseNounPhraseSingular , 
1 PauseFullPhraseSingular -- PauseNounPhraseSingular --

1 PauseFullPhrasePlural , PauseNounPhrasePlural ,
1 PauseFullPhrasePlural -- PauseNounPhrasePlural --

1 PauseNounPhraseSingular Det NounSingular
1 PauseNounPhraseSingular DetSingular NounSingular
1 PauseNounPhraseSingular Cardinal NounPlural

1 PauseNounPhrasePlural NounPlural
1 PauseNounPhrasePlural Det NounPlural
1 PauseNounPhrasePlural Cardinal NounPlural

1 NounPhraseSingular Det NounSingular
1 NounPhraseSingular DetSingular NounSingular
1 NounPhraseSingular NounProperSingular
1 NounPhraseSingular NounProperSingular PauseFullPhraseSingular
1 NounPhraseSingular GerundVerbPhrase
1 NounPhraseSingular PronounSingular


1 NounPhraseSingular WhNounStarter S


1 NounSingular Adj NounSingular
1 NounProperSingular Adj NounProperSingular

1 NounPhrasePlural NounPlural
1 NounPhrasePlural Det NounPlural
1 NounPhrasePlural NounProperPlural
1 NounPhrasePlural NounProperPlural PauseFullPhrasePlural
1 NounPhrasePlural Cardinal NounPlural
1 NounPhrasePlural PronounPlural

#1 NounPhrasePlural NounPhrase NounConj NounPhrase
#1 NounPhrasePlural DetPlural NounPlural

1 NounPlural Adj NounPlural
1 NounProperPlural Adj NounProperPlural

1 PrepPhrase Prep NounPhrase

1 Modal ModalHave

1 VerbPastPartPhrase VerbPastPart
1 VerbPastPartPhrase VerbPastPart PrepPhrase
# TODO - Do we need to handle transitive/intrasitive and "to be" verbs

1 VerbInfPhrase VerbInf
1 VerbInfPhrase VerbInf PrepPhrase

1 VerbInf VerbInfIntransitive
1 VerbInf VerbInfTransitive NounPhrase

1 VerbPhraseSingular1 VerbSingularToBe GerundVerbPhrase
1 VerbPhraseSingular1 VerbSingular
1 VerbPhraseSingular1 VerbSingular PrepPhrase
1 VerbPhraseSingular1 Modal VerbInfPhrase
1 VerbPhraseSingular1 ModalHave have VerbPastPartPhrase

1 VerbPhraseSingular VerbPhraseSingular1 Conj VerbPhraseSingular1
1 VerbPhraseSingular VerbPhraseSingular1
1 VerbPhraseSingular VerbPhraseSingular1 Adverb
1 VerbPhraseSingular Adverb VerbPhraseSingular1
1 VerbPhraseSingular VerbPhraseSingular S

1 VerbSingular VerbSingularToBe
1 VerbSingular VerbSingularToBe Adj

1 VerbSingular VerbSingularIntransitive
1 VerbSingular VerbSingularTransitive NounPhrase

1 VerbPhrasePlural1 VerbPluralToBe GerundVerbPhrase
1 VerbPhrasePlural1 VerbPlural
1 VerbPhrasePlural1 VerbPlural PrepPhrase
1 VerbPhrasePlural1 Modal VerbInfPhrase
1 VerbPhrasePlural1 ModalHave have VerbPastPartPhrase

1 VerbPhrasePlural VerbPhrasePlural1 Conj VerbPhrasePlural1
1 VerbPhrasePlural VerbPhrasePlural1
1 VerbPhrasePlural VerbPhrasePlural1 Adverb
1 VerbPhrasePlural Adverb VerbPhrasePlural1
1 VerbPhrasePlural VerbPluralThat S

1 VerbPlural VerbPluralToBe
1 VerbPlural VerbPluralToBe Adj

1 VerbPlural VerbPluralIntransitive
1 VerbPlural VerbPluralTransitive NounPhrase

1 VerbPluralTransitive VerbPluralThat
1 VerbSingularTransitive VerbSingularThat

1	VerbSingularTransitive	VerbPastTenseSingularTransitive
1	VerbSingularIntransitive	VerbPastTenseSingularIntransitive

1	VerbPluralTransitive	VerbPastTensePluralTransitive
1	VerbPluralIntransitive	VerbPastTensePluralIntransitive

1 VerbInfTransitive VerbInfThat NounPhraseSingular VerbSingularTransitive
1 VerbInfTransitive VerbInfThat NounPhrasePlural VerbPluralTransitive
1 VerbInfTransitive VerbInfThat NounPhraseSingular VerbInfTransitive 
1 VerbInfTransitive VerbInfThat NounPhrasePlural VerbInfTransitive

1 VerbInfTransitive VerbInfThat NounPhraseSingular VerbSingularTransitive PrepPhrase
1 VerbInfTransitive VerbInfThat NounPhrasePlural VerbPluralTransitive PrepPhrase
1 VerbInfTransitive VerbInfThat NounPhraseSingular VerbInfTransitive PrepPhrase 
1 VerbInfTransitive VerbInfThat NounPhrasePlural VerbInfTransitive PrepPhrase

1 GerundVerbInfPhrase GerundVerbPhrase
1 GerundVerbInfPhrase VerbThatIng NounPhraseSingular VerbSingularTransitive NounPhrase
1 GerundVerbInfPhrase VerbThatIng NounPhrasePlural VerbPluralTransitive NounPhrase
1 GerundVerbInfPhrase VerbThatIng NounPhraseSingular VerbInfTransitive NounPhrase
1 GerundVerbInfPhrase VerbThatIng NounPhrasePlural VerbInfTransitive NounPhrase

1 GerundVerbInfPhrase VerbThatIng NounPhraseSingular VerbInfIntransitive
1 GerundVerbInfPhrase VerbThatIng NounPhrasePlural VerbInfIntransitive
1 GerundVerbInfPhrase VerbThatIng NounPhraseSingular VerbInfIntransitive
1 GerundVerbInfPhrase VerbThatIng NounPhrasePlural VerbInfIntransitive

1 GerundVerbInfPhrase VerbThatIng NounPhraseSingular VerbInfIntransitive PrepPhrase
1 GerundVerbInfPhrase VerbThatIng NounPhrasePlural VerbInfIntransitive PrepPhrase
1 GerundVerbInfPhrase VerbThatIng NounPhraseSingular VerbInfIntransitive PrepPhrase
1 GerundVerbInfPhrase VerbThatIng NounPhrasePlural VerbInfIntransitive PrepPhrase

1 GerundVerbPhrase GerundVerb
1 GerundVerbPhrase GerundVerb NounPhrase
1 GerundVerbPhrase GerundVerb PrepPhrase
1 GerundVerbPhrase GerundVerb NounPhrase PrepPhrase

1 GerundVerb VerbIng
1 GerundVerb VerbPastPart









#
#
#
#1 S1 VerbIng PP is Adj .
#1 S1 VerbIng PP VP Adverbs .
#
#1 S1 YNP ?
#1 S1 WHDeterminer YNP  ?
#1 S1 WHPronoun VBZ NP VPT VSP   ?
#1 S1 WHAdverb YNP ?
#1 S1 VerbToBe Pronoun VPIng ?
#
#
##1 S1 WHPronoun YNP  ?
#
#1 VPIng VerbIng
#
#1 VPIng VPTIng VSP
#
#
#1 YNP VBZ InfS
#
#1 InfS NP VerbIP
#
#1 VerbIP VerbI
#1 VerbIP VPT
#
## TODO - Special case for possessives or something...
#1 VerbIP VerbI NP 
#
#1	VP	VerbT NP
#1	VP	VerbT PP
#
## TODO - Consider making VerbI a phrasal verb...
#1 VSP NP VerbI PP
#
## TODO - Add a root class for all of the verbs
##1 VSP NP Verb
#
#1 VPT VerbThat
#1 VPT VerbThat that
#
#1 VPT VerbThat
#1 VPT VerbThat that
#
#1 VPTIng VerbThatIng
#1 VPTIng VerbThatIng that
#
#20	NP	Det Nbar
#20	NP	NounPl
#1	NP	Proper
#1	NP	Pronoun
#
#20	Nbar	Noun
#20	Nbar	NounPl
#1	Nbar	Nbar PP
#
#1	PP	Prep NP
#

