# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!


# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	NounSingular	castle
1	NounSingular	king
1	NounSingular	defeater
1	NounSingular	sovereign
1	NounSingular	servant
1	NounSingular	corner
1	NounSingular	land
1	NounSingular	quest
1	NounSingular	chalice
1	NounSingular	master
1	NounSingular	horse
1	NounSingular	fruit
1	NounSingular	swallow
1	NounSingular	sun
1	NounSingular	winter
1	NounSingular	coconut
1	NounSingular	pound
1	NounSingular	husk
1	NounSingular	home
1	NounSingular	weight
1	NounSingular	story

# Plural nouns.
1	NounPlural	coconuts
1	NounPlural	halves
1	NounPlural	snows
1	NounPlural	mountains
1	NounPlural	areas
1	NounPlural	strangers
1	NounPlural	inches
1	NounPlural	snakes
1	NounPlural	ants
1	NounPlural	nights


# Proper nouns.  Note that our Proper tag is just for people.
1	NounProperSingular	Arthur
1	NounProperSingular	Guinevere
1	NounProperSingular	Sir Lancelot
1	NounProperSingular	Sir Bedevere
1	NounProperSingular	Zoot
1	NounProperSingular	Dingo
1	NounProperSingular	Patsy
1	NounProperSingular	Uther Pendragon

1	NounProperSingular	Camelot
1	NounProperSingular	England

1	NounProperSingular	the Holy Grail
1	NounProperSingular	the Round Table

1	NounProperPlural	Britons
1	NounProperPlural	Saxons

# Determiners.
1	Det	any
1	Det	no
1	Det	the

1 DetSingular this
1 DetSingular that
1 DetSingular a
1 DetSingular another
1 DetSingular each
1 DetSingular every
1 DetSingular one


# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

1	Prep	to



# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbSingularTransitive	has
1	VerbSingularTransitive	covers
1	VerbSingularTransitive	is
1	VerbSingularTransitive	drinks
1	VerbSingularTransitive	carries
1	VerbSingularTransitive	rides

1	VerbSingularIntransitive	is
1	VerbSingularIntransitive	drinks
1	VerbSingularIntransitive	rides


# Verbs (base form).
1	VerbInfTransitive	have
1	VerbInfTransitive	speak
1	VerbInfTransitive	cover
1	VerbInfTransitive	be
1	VerbInfTransitive	ride
1	VerbInfTransitive	drink
1	VerbInfTransitive	grow
1	VerbInfTransitive	carry


1	VerbInfIntransitive	grow
1	VerbInfIntransitive	drink
1	VerbInfIntransitive	ride
1	VerbInfIntransitive	be
1	VerbInfIntransitive	migrate
1	VerbInfIntransitive	speak
1	VerbInfIntransitive	know


# TODO - Handle things in the form of that
1	VerbInfThat	suggest
1	VerbInfThat	know




# Verbs (present participles).
1	VerbIng	having
1	VerbIng	speaking
1	VerbIng	covering
1	VerbIng	being
1	VerbIng	riding
1	VerbIng	drinking
1	VerbIng	growing
1	VerbIng	carrying
1	VerbIng	suggesting
1	VerbIng	migrating
1	VerbIng	knowing

1 VerbThatIng suggesting

1 VerbSingularToBe is
1 VerbSingularToBe was

1 VerbPluralToBe are
1 VerbPluralToBe were

# That verbs
1 VerbThat suggest
1 VerbThat know

# a 3rd person verb
1 AuxPlural	do
1	AuxSingular	does

# Verbs (past tense).
1	VerbPastTense	had
1	VerbPastTense	spoke
1	VerbPastTense	covered
1	VerbPastTense	was
1	VerbPastTense	were
1	VerbPastTense	rode
1	VerbPastTense	drank
1	VerbPastTense	grew
1	VerbPastTense	carried
1	VerbPastTense	suggested
1	VerbPastTense	migrated
1	VerbPastTense	knew

# Verbs (past participle).
1	VerbPastPart	had
1	VerbPastPart	spoken
1	VerbPastPart	covered
1	VerbPastPart	been
1	VerbPastPart	ridden
1	VerbPastPart	drunk
1	VerbPastPart	grown
1	VerbPastPart	carried
1	VerbPastPart	suggested
1	VerbPastPart	migrated
1	VerbPastPart	known

# More third person singular verbs.
1	Misc	speaks
1	Misc	grows
1	Misc	goes
1	Misc	migrates

1	VerbSingularThat	suggests
1	VerbSingularThat	knows

# Verbs (present, plural, third person).
1	VerbPluralTransitive	have
1	VerbPluralTransitive	cover
1	VerbPluralTransitive	are
1	VerbPluralTransitive	ride
1	VerbPluralTransitive	drink
1	VerbPluralTransitive	grow
1	VerbPluralTransitive	carry

1	VerbPluralIntransitive	speak
1	VerbPluralIntransitive	ride
1	VerbPluralIntransitive	drink
1	VerbPluralIntransitive	grow
1	VerbPluralIntransitive	migrate
1	VerbPluralIntransitive	know

1	VerbPluralThat	suggest
1	VerbPluralThat	know


# TODO - Punctuations
# End-of-sentence.
1	EOS	!
1	EOS	.
1	EndOfQuestion	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:


# TODO
# Coordinating conjunctions.
1	Conj	and
1	Conj	but
1	Conj	or
1	Conj	either
1	Conj	nor
1	Conj	neither
1	Conj	so

# Numbers.
1	Cardinal	eight
1	Cardinal	five
1	Cardinal	5.5
1	Cardinal	sixty
1	Cardinal	5,000
#1	Cardinal	one # This is modeled in Det already..

# TODO
# Expletive.
1	Misc	there

# TODO
# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# Modals.
1	Modal	ought

1	ModalHave	can
1	ModalHave	could
1	ModalHave	may
1	ModalHave	might
1	ModalHave	must
1	ModalHave	shall
1	ModalHave	should
1	ModalHave	will
1	ModalHave	would



# Adjectives.
1	Adj	bloody
1	Adj	weary
1	Adj	unable
1	Adj	trusty
1	Adj	further
1	Adj	sacred
1	Adj	tropical
1	Adj	indigenous
1	Adj	temperate
1	Adj	hot
1	Adj	lucky
1	Adj	simple
1	Adj	tiny
1	Adj	hard	
1	Adj	sensational
1	Adj	comparable
1	Adj	angolian
1	Adj	yellow
1	Adj	plodding

# Comparative adjectives.
1	Misc	bloodier
1	Misc	wearier
1	Misc	trustier
1	Misc	hotter
1	Misc	simpler
1	Misc	tinier
1	Misc	harder

# Superlative adjectives.
1	Misc	bloodiest
1	Misc	weariest
1	Misc	trustiest
1	Misc	hottest
1	Misc	simplest
1	Misc	tiniest
1	Misc	hardest


# Personal pronouns.
1	PronounSingular	he
1	PronounSingular	her
1	PronounSingular	him
1	PronounSingular	it
1	PronounSingular	one
1	PronounSingular	she

1	PronounPlural	them
1	PronounPlural	they


# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	Adverb	again
1	Adverb	already
1	Adverb	currently
1	Adverb	frequently
1	Adverb	precisely
1	Adverb	south
1	Adverb	successfully
1	Adverb	unfortunately



# 'to'
# NOTE - Added this to Prep as well
1	Misc	to

# 'not'
1	Misc	not


# Wh-determiners.
1	WHDeterminer	that
1	WHDeterminer	what
1	WHDeterminer	which

# Wh-pronouns.
1	WhPronoun	what
1	WhPronoun	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	WhAdverb	how
1	WhAdverb	when
1	WhAdverb	where
1	WhAdverb	why

1 WhoOrThat who
1 WhoOrThat that


# Possessive marker.
1	Misc	's
