# This grammar uses a convention that
#    - terminals are lowercase          (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans. 
#
#######################

# Rules for creating full sentences.
1 START	S .
1 START	S !
1 START	is it so that S ?     # mixing terminals and nonterminals is ok.

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective

1 S	NP VP
1 VP	Verb NP
1 NP	Det Noun
1 NP	NP PP
1 PP	Prep NP
1 Noun	Adj Noun

# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

1 Verb	carried
1 Verb	grew
1 Verb	drank
1 Verb	migrated
1 Verb	rode

1 Det	the
1 Det	a
1 Det	every

1 Noun	king
1 Noun	fruit
1 Noun	swallow
1 Noun	horse
1 Noun	Saxons

1 Adj	simple
1 Adj	lucky
1 Adj	sensational
1 Adj	plodding

1 Prep	with
1 Prep	on
1 Prep	over
1 Prep	into
